{
  "name": "xn-cd_data-oss",
  "version": "1.0.0",
  "description": "",
  "main": "fis-conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "fis3 release -d ../dist -w",
    "dist": "fis3 release -d ../dist",
    "build": "fis3 release -d ../dist prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "fis3-postpackager-loader": "^2.1.4"
  }
}
